# BasicEcommerceSite

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/basic/ecommerce/controllers/: AdminPageController.java  CartPageController.java  FileUploadController.java  HomePageController.java  LoginPageController.java  OrderHistoryPageController.java  OrderPageController.java  ProductPageController.java
src/main/java/org/basic/ecommerce/dto/: CartDetailsDTO.java  LoginDetailsDTO.java  OrderDetailsDTO.java  ProductDetailsDTO.java  UserDetailDTO.java
src/main/java/org/basic/ecommerce/facade/: CartFacade.java  OrderFacade.java  ProductFacade.java  UserFacade.java
src/main/java/org/basic/ecommerce/facadeImpl/: CartFacadeImpl.java  OrderFacadeImpl.java  ProductFacadeImpl.java  UserFacadeImpl.java
src/main/java/org/basic/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/basic/ecommerce/serviceImpl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/basic/ecommerce/utils/: ConfigsUtils.java  PropertiesUtils.java
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/scripts/: userControl.js
src/main/webapp/WEB-INF/tags/: adminNavBar.tag
src/main/webapp/WEB-INF/view/: adminProductListDetails.jsp  adminProductReviewsDetails.jsp  cartPage.jsp  master.jsp  orderConfirmation.jsp
