<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ADMIN PORTAL</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample04" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link adminUserDetails" href="/BasicEcommerceSetup/home">Users <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link adminProductsDetails" href="/BasicEcommerceSetup/orderHistory">Products</a>
          </li>
			<li class="nav-item active">
            <a class="nav-link adminProductReviewsDetails" href="/BasicEcommerceSetup/cart">Product Reviews</a>
          </li>
        </ul>
      </div>
    </nav>