0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:07:33 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-1 669
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:07:34 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:15:48 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:15:50 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 500 6059 http-bio-9001-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:16:09 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:16:10 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 1346 http-bio-9001-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:17:11 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:17:13 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=users HTTP/1.1" 200 818 http-bio-9001-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:17:14 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:17:14 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 1346 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:36 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:37 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2120 http-bio-9001-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:53 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:54 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2092 http-bio-9001-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:58 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:18:59 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2092 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:02 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2092 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:03 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:04 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2120 http-bio-9001-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:09 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=users HTTP/1.1" 200 818 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:11 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2120 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:42 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:42 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2894 http-bio-9001-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:49 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1118 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:19:49 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2201 http-bio-9001-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:24 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1322 http-bio-9001-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:27 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2120 http-bio-9001-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:29 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1322 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:31 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2120 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:42 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 253977 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:44 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2127 http-bio-9001-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:45 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:47 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=users HTTP/1.1" 200 818 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:49 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:21:50 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2127 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:23:43 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:23:43 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=users HTTP/1.1" 200 818 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:23:47 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=productReviews HTTP/1.1" 200 2127 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:06 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=users HTTP/1.1" 200 818 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:07 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:09 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:28 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254128 http-bio-9001-exec-8 114
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:29 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:30 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:31 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:31 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:31 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:31 -0800] "GET /BasicEcommerceSetup/adminDetails?queryType=products HTTP/1.1" 200 1329 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:39 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254107 http-bio-9001-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:40 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-8 107
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:40 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:40 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:40 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:41 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254107 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:42 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:42 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:42 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:42 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:42 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:43 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:43 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:43 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:43 -0800] "GET /BasicEcommerceSetup/orderHistory HTTP/1.1" 200 256782 http-bio-9001-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:44 -0800] "GET /BasicEcommerceSetup/cart HTTP/1.1" 200 258292 http-bio-9001-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/orderHistory HTTP/1.1" 200 256782 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:46 -0800] "GET /BasicEcommerceSetup/cart HTTP/1.1" 200 258292 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:47 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254107 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:48 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:48 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:48 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:48 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:25:58 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254107 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:00 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:00 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:00 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:00 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:20 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:20 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:20 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:20 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:23 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254115 http-bio-9001-exec-4 109
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:35 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254115 http-bio-9001-exec-4 110
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:26:41 -0800] "GET /BasicEcommerceSetup/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:03 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:03 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:03 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:03 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:04 -0800] "GET /BasicEcommerceSetup/adminPortal HTTP/1.1" 200 254107 http-bio-9001-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:05 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:05 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:05 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:05 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:20 -0800] "GET /BasicEcommerceSetup/home HTTP/1.1" 200 258393 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:20 -0800] "GET /BasicEcommerceSetup/s3/img/product1image HTTP/1.1" 404 949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:20 -0800] "GET /BasicEcommerceSetup/s3/img/product2image HTTP/1.1" 404 949 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:21 -0800] "GET /BasicEcommerceSetup/s3/img/product3image HTTP/1.1" 404 949 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:25 -0800] "GET /BasicEcommerceSetup/ HTTP/1.1" 200 256422 http-bio-9001-exec-6 131
0:0:0:0:0:0:0:1 - - [31/Jan/2022:10:27:46 -0800] "GET /BasicEcommerceSetup/ HTTP/1.1" 200 256422 http-bio-9001-exec-6 5
